

  /$$$$$$                                            /$$                                  
 /$$__  $$                                          | $$                                  
| $$  \__/ /$$   /$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$   /$$   /$$  /$$$$$$   /$$$$$$ 
|  $$$$$$ | $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/  | $$  | $$ /$$__  $$ /$$__  $$
 \____  $$| $$  | $$| $$  \ $$| $$$$$$$$| $$  \__/  | $$    | $$  | $$| $$  \ $$| $$$$$$$$
 /$$  \ $$| $$  | $$| $$  | $$| $$_____/| $$        | $$ /$$| $$  | $$| $$  | $$| $$_____/
|  $$$$$$/|  $$$$$$/| $$$$$$$/|  $$$$$$$| $$        |  $$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$$
 \______/  \______/ | $$____/  \_______/|__/         \___/   \____  $$| $$____/  \_______/
                    | $$                                     /$$  | $$| $$                
                    | $$                                    |  $$$$$$/| $$                
                    |__/                                     \______/ |__/                

